* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body{
    font-family: 'Domine', serif;
}
h1{
    Font-weight: bold;
    font-size: 50px;
    text-align: center;
}
h2{
    Font-weight: bold;
    font-size: 35px;
    text-align: center;
}

/* PACK GENERALES*/
/* color azul #00447c */
/* color celeste #00b0be */

    /* MENU NAV */
.logo-para-menu {
    width: 100px;
    height: 84px;
    margin-left: 100px;
}
.menu-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* CUERPO INDEX */

    /* PRESENTACION */
.logo-para-presentacion{
    width: 300px ;
    height: 100% ;
    margin-top: 4rem;
    margin-left: 150px;
    margin-right: 2rem;
}

.texto-de-inicio{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.texto-presentacion{
    text-align: center;
    margin-top: 2rem;
}

    /* FORMA DE TRABAJO */
.texto-de-pagos{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;
}    

    
    /* MARCAS */
.marcas{
    margin: 3rem ;
    height: 400px;
    width: auto;
}
.marcas-card{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 150px;
    gap: 2rem;
}    


    /* CONTENEDOR DE IMG */ 
.contenedor{
    margin: 2rem 12rem 2rem 12rem;
    height: 300px;
    width: auto;
    background: white;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
}    
.grid-contenedor{
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 140px 140px;
    grid-template-areas: 
    "img1 img2 img3 img3"
    "img5 img4 img4 img6";
    gap: 7px;
    
}
.grid-contenedor .img1 {
    grid-area: img1;
    overflow: hidden;
}

.grid-contenedor .img2 {
    grid-area: img2;
    overflow: hidden;
}

.grid-contenedor .img3 {
    grid-area: img3;
    overflow: hidden;
}

.grid-contenedor .img4 {
    grid-area: img4;
    overflow: hidden;
}

.grid-contenedor .img5 {
    grid-area: img5;
    overflow: hidden;
}

.grid-contenedor .img6 {
    grid-area: img6;
    overflow: hidden;
}
.img-contenedor{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/*ANIMACION DE CART*/

.contenedor::before {
    content: '';
    position: absolute;
    width: 150px;
    background-image: linear-gradient(180deg, #c1ff16, #be00a5);
    height: 400%;
    animation: rotBGimg 6s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.contenedor::after {
    content: '';
    position: absolute;
    background: white;
    ;
    inset: 5px;
    border-radius: 15px;
}

/* PIE DE PAG*/

.menu-fin {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
}


